/* You can add global styles to this file, and also import other style files */
/*-----------------------------------------------------------------------------------
[table of contents]

1. Body

2. Header / .header-wrapper

3. Main Navigation / (.variant-one, .variant-two, .variant-three, .variant-four)

4. Logo / #logo

5. Home Slider

   5.1 Index page main slider / .flexslider.variant-one

   5.2 Variation two main slider / .flexslider.variant-two

   5.3 Variation three main slider / .home-slider-4

6. Our Team / .our-team

7. Clients / .our-clients

8. Testimonials / .testimonial

9. Filter / #filter-by

10. Home Page Blog Section / .our-blog

11. Side Bar / .sidebar

12. Contact Form / .contact-form

13. Follow Us / .follow-us

14. Footer / .footer
-----------------------------------------------------------------------------------*/

@body_color : #7d8489;
@anchor_color : #512626;
@heading_color : #F3A353;
@anchor_hover_color : @heading_color;
@heading_hover_color : @anchor_color;

@import "less/bootstrap/variables";
@import "less/bootstrap/mixins";
@import "less/main/theme-core";
@import "less/main/common";
@import "less/main/wp-core";
@import "less/main/isotope";
@import "less/main/pagination";
@import "less/main/buttons";
@import "less/main/forms";
@import "less/main/widget";
@import "less/main/layout";
@import "less/main/slider";
@import "less/main/header";
@import "less/main/shortcode";
@import "less/main/list-group";
@import "less/main/tables";
@import "less/main/footer";

// Include individual pages styles
@import "less/main/breadcrumbs";
@import "less/pages/page-header";
@import "less/pages/purchase-now";
@import "less/pages/blog";
@import "less/main/comments";
@import "less/pages/about";
@import "less/pages/contact";
@import "less/pages/portfolio";
@import "less/pages/faq";
@import "less/pages/404";
@import "less/pages/services";

// Include one page portfolio one-page-portfolio styles
@import "less/one-page-portfolio/about";
@import "less/one-page-portfolio/features";
@import "less/one-page-portfolio/team";
@import "less/one-page-portfolio/clients";
@import "less/one-page-portfolio/testimonial";
@import "less/one-page-portfolio/services";
@import "less/one-page-portfolio/services-list";
@import "less/one-page-portfolio/work";
@import "less/one-page-portfolio/blog";
@import "less/one-page-portfolio/follow";
@import "less/one-page-portfolio/contact-details";
@import "less/one-page-portfolio/contact";
@import "less/one-page-portfolio/shop";

// Include custom responsive styles
@import "less/responsive/custom-responsive";